{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 592238843,
      "index": "b1B",
      "isDeleted": false,
      "id": "LtENxmwWpvwMHn7JowGNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.95950189287,
      "y": -732.474031213223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.8305084745758,
      "height": 444.06779661016924,
      "seed": 399120204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719220802256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2145255835,
      "index": "b1C",
      "isDeleted": false,
      "id": "keRxL0IqstTolAKEw0AZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.4340781640562,
      "y": -725.6943701962739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.966101694915,
      "height": 88.13559322033893,
      "seed": 530664908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XdNdBBV9_8HsN1uMukBZx"
        }
      ],
      "updated": 1719220802256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2123233872,
      "index": "b1D",
      "isDeleted": false,
      "id": "XdNdBBV9_8HsN1uMukBZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.2171320632715,
      "y": -704.1265735861044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39999389648438,
      "height": 45,
      "seed": 1145943116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thread ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keRxL0IqstTolAKEw0AZT",
      "originalText": "Thread ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1796773595,
      "index": "b1E",
      "isDeleted": false,
      "id": "z1ojVVj-yvo9LXOegafFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.95950189287,
      "y": -361.2875905352571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.8305084745758,
      "height": 72.8813559322034,
      "seed": 329861836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719220802257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1965134512,
      "index": "b1F",
      "isDeleted": false,
      "id": "B4Yerb7um-VGRA0_Andas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.061196808124,
      "y": -346.64968606684414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.20001220703125,
      "height": 47.31124807395992,
      "seed": 1347293516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 37.84899845916794,
      "fontFamily": 1,
      "text": "Skynet(ch1,     , 1, 10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skynet(ch1,     , 1, 10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 360329296,
      "index": "b1G",
      "isDeleted": false,
      "id": "DDd4YUlSZ5uBgCrTEkk0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.518823926768,
      "y": -349.42318375559597,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.73332977294922,
      "height": 45,
      "seed": 1503004620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "num=3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num=3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 985382064,
      "index": "b1H",
      "isDeleted": false,
      "id": "EH-2n2auVlIZNmrOJcI1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.6713662996485,
      "y": -701.9655566369518,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.20000076293945,
      "height": 45,
      "seed": 328937036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "#3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 643258622,
      "index": "b2i",
      "isDeleted": false,
      "id": "UqawCsM4Q4Gw2u2pqz6xN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.9463650117448,
      "y": 843.684134100561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 966.6666666666669,
      "height": 83.33333333333348,
      "seed": 1735359598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PySE0gryhDQo0caj0OpHH"
        }
      ],
      "updated": 1719676801825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 762291792,
      "index": "b2iV",
      "isDeleted": false,
      "id": "PySE0gryhDQo0caj0OpHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.2463667919367,
      "y": 862.8508007672277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.26667022705078,
      "height": 45,
      "seed": 139326946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqawCsM4Q4Gw2u2pqz6xN",
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 653176929,
      "index": "b2m",
      "isDeleted": false,
      "id": "wvSX17alti8hRFIcfBt7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.1844602498398,
      "y": 925.7689192341264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 966.6085946573754,
      "height": 302.38095238095264,
      "seed": 1034964898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719833984309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 153863809,
      "index": "b2r",
      "isDeleted": false,
      "id": "ggfY1bsnJ502wC0LZsIDF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.32731739269707,
      "y": 1162.7317531481797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333326,
      "height": 66.66666666666652,
      "seed": 772158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TbFeehewyVAQJKcE9aVEm",
          "type": "arrow"
        }
      ],
      "updated": 1719833996192,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 372054078,
      "index": "b2t",
      "isDeleted": false,
      "id": "1OwQ0EFEvzMJJa6epe3LC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.2796983450778,
      "y": 1010.3508007672276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 954.7619047619039,
      "height": 4.761904761904702,
      "seed": 671853666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719676835473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          954.7619047619039,
          -4.761904761904702
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1374421630,
      "index": "b2u",
      "isDeleted": false,
      "id": "Y2YhGmDLZRf0_rk5CTLVa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.0416031069826,
      "y": 1084.1603245767515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 959.5238095238092,
      "height": 2.3809523809522943,
      "seed": 584270882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719676801825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          959.5238095238092,
          -2.3809523809522943
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1417872062,
      "index": "b2v",
      "isDeleted": false,
      "id": "pwszvxbVnyBqK-0-bOz40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.4093941835196,
      "y": 1161.7763363393292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 959.5238095238092,
      "height": 2.3809523809522943,
      "seed": 1775619454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719676801825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          959.5238095238092,
          -2.3809523809522943
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1356038703,
      "index": "b2z",
      "isDeleted": false,
      "id": "ePWZCU9HmNUE1JttY2cfV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.232079297459,
      "y": 1491.3031817196083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1276.1904761904752,
      "height": 85.71428571428565,
      "seed": 504262206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719833901619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1602266800,
      "index": "b30",
      "isDeleted": false,
      "id": "DHhwT9d8E29S5XdJBPtTB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1168.2130301525324,
      "y": 1510.3508007672276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.19999694824219,
      "height": 45,
      "seed": 1448755618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 324660286,
      "index": "b31",
      "isDeleted": false,
      "id": "W0n36cXrUJrn1Z8h42o3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -942.8511269165069,
      "y": 1579.3984198148464,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 1266.6666666666667,
      "height": 88.095238095238,
      "seed": 2015544290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719677113474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1397120080,
      "index": "b32",
      "isDeleted": false,
      "id": "hczCRIXLuCFr_M_qm72xt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1157.2201745355542,
      "y": 1602.1365150529418,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 83.5,
      "height": 45,
      "seed": 1841671998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 812065634,
      "index": "b34",
      "isDeleted": false,
      "id": "UB_Yxc9ZJ8hdBsvAUrPg6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.8035078688881,
      "y": 931.7793721957993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 235.71428571428538,
      "height": 76.19047619047615,
      "seed": 626109950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719676862105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 960207266,
      "index": "b35",
      "isDeleted": false,
      "id": "_hPnR-yysSb9c_U1XWzd3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.2320792974597,
      "y": 929.398419814847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 235.71428571428538,
      "height": 76.19047619047615,
      "seed": 2126943230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719676866005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 347056894,
      "index": "b36",
      "isDeleted": false,
      "id": "Y5iMA2Ogj9MOWMaGtRAjY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.0416031069833,
      "y": 1007.9698483862758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 178.57142857142824,
      "height": 76.19047619047626,
      "seed": 1811355938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719676876882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2072629566,
      "index": "b37",
      "isDeleted": false,
      "id": "e1DiB6mdSLUZJW1UB80_e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.42255548793582,
      "y": 1084.1603245767515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 235.71428571428538,
      "height": 76.19047619047615,
      "seed": 309673762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719676886922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 806899888,
      "index": "b39",
      "isDeleted": false,
      "id": "ci7jk_FnAbNa72yuLWnxE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -964.693983550738,
      "y": 1436.541276957704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.06666564941406,
      "height": 45,
      "seed": 1280415714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "64",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1830230654,
      "index": "b3A",
      "isDeleted": false,
      "id": "yJOPk5hIcIN_I5PwclAQl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.4225554879363,
      "y": 1668.684134100561,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 1269.0476190476193,
      "height": 88.095238095238,
      "seed": 438510498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719677116506,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1950929199,
      "index": "b3B",
      "isDeleted": false,
      "id": "ErCq5B_XAHYNUwJ8M-P0v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1246.4225554879358,
      "y": 1777.0174674338941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 304.7619047619046,
      "seed": 1785154127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719677238962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -304.7619047619046
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 953569872,
      "index": "b3C",
      "isDeleted": false,
      "id": "qEjJvq3G8vq2dDG8xXldn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1568.0654177170557,
      "y": 1588.922229338656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3333435058594,
      "height": 180,
      "seed": 1783631137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a : Object\n\nRepresentation\nin memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a : Object\n\nRepresentation\nin memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 606780080,
      "index": "b3D",
      "isDeleted": false,
      "id": "o25-prIVJwC9SNPMxbdfS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.3201780959391,
      "y": 1171.184134100561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.03334045410156,
      "height": 45,
      "seed": 342217345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a : Object",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a : Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 351766608,
      "index": "b3E",
      "isDeleted": false,
      "id": "uCq9DAJf4dWe8601LyHq4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.5439845679907,
      "y": 1433.0888960053228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.43333435058594,
      "height": 45,
      "seed": 736191567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "39",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "39",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 964503599,
      "index": "b3G",
      "isDeleted": false,
      "id": "Virinoot1_QMsOqgse9XA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -679.7558888212616,
      "y": -458.696818280392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.8571428571427,
      "height": 585.7142857142856,
      "seed": 191682479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719823989173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2027261071,
      "index": "b3H",
      "isDeleted": false,
      "id": "TGYU3ns4nv9IE1uAMPOwb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.9463650117377,
      "y": 124.57844304364932,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 592.8571428571427,
      "height": 439.37282229965143,
      "seed": 238053647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719831920044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1403398255,
      "index": "b3I",
      "isDeleted": false,
      "id": "tK6uM4TeKiLyURRul5OEC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -679.7558888212609,
      "y": -544.4111039946781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.8571428571424,
      "height": 88.09523809523806,
      "seed": 640859471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719823989173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2120213680,
      "index": "b3L",
      "isDeleted": false,
      "id": "J-CG8iSUnot2ae5RYXVbh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.33922342616006,
      "y": -522.9825325661068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.83333587646484,
      "height": 45,
      "seed": 1354266401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 58850896,
      "index": "b3N",
      "isDeleted": false,
      "id": "tlli_XWMXn1sEFNchnegy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173.589227240857,
      "y": -225.36348494705908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.3333435058594,
      "height": 135,
      "seed": 536211329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "frame\n(current)\nMyClass.getAccess(); L#6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frame\n(current)\nMyClass.getAccess(); L#6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 305483976,
      "index": "b3P",
      "isDeleted": false,
      "id": "ySX8xlS1d6g-YjVPcoHGd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2406.7013011325266,
      "y": -551.321673100369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.6666666666665,
      "height": 571.4285714285711,
      "seed": 181715233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720794929536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1394278328,
      "index": "b3R",
      "isDeleted": false,
      "id": "MuKATybU-TVU3XaEtkeIC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2333.2194741110507,
      "y": -516.6526835533307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.76666259765625,
      "height": 495,
      "seed": 552338031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794929536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "..\n3. main() {\n4.   getAccess();\n5. }\n..\n7. getAccess() {\n8.  var a = new Object()\n9.  synchronized(a) {\n10.      doSomething();\n11.  }\n12.}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..\n3. main() {\n4.   getAccess();\n5. }\n..\n7. getAccess() {\n8.  var a = new Object()\n9.  synchronized(a) {\n10.      doSomething();\n11.  }\n12.}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1071642568,
      "index": "b3T",
      "isDeleted": false,
      "id": "iazFYBQbPh2WYSuhCGum6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1697.177491608717,
      "y": -553.7026254813214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.61904761904754,
      "height": 90.47619047619042,
      "seed": 663187695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8NjF586xYTW9vorg0iyLQ"
        }
      ],
      "updated": 1720794929536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 672286904,
      "index": "b3U",
      "isDeleted": false,
      "id": "8NjF586xYTW9vorg0iyLQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1623.0012990980213,
      "y": -530.9645302432262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.26666259765625,
      "height": 45,
      "seed": 1345980207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794929536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MyClass.main(); #L4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iazFYBQbPh2WYSuhCGum6",
      "originalText": "MyClass.main(); #L4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1335738056,
      "index": "b3V",
      "isDeleted": false,
      "id": "Ogu6-ITs1EQrQH0e6Zf9j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1692.4155868468126,
      "y": -463.2264350051311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.2380952380952,
      "height": 97.61904761904765,
      "seed": 630804449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3fuoop6ohBgR9jPPAQGA1"
        }
      ],
      "updated": 1720794929536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1362653624,
      "index": "b3W",
      "isDeleted": false,
      "id": "3fuoop6ohBgR9jPPAQGA1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1671.413207928937,
      "y": -436.9169111956073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.23333740234375,
      "height": 45,
      "seed": 1954982849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794929536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MyClass.getAccess(); #L9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ogu6-ITs1EQrQH0e6Zf9j",
      "originalText": "MyClass.getAccess(); #L9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1077062224,
      "index": "b3X",
      "isDeleted": false,
      "id": "23cTNrRNB4d_QGo-EMwZg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1090.7066447746347,
      "y": 254.98785070915392,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 351.8666687011719,
      "height": 135,
      "seed": 169665167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "frame\n(current)\nMyClass.main(); L#2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frame\n(current)\nMyClass.main(); L#2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1376429512,
      "index": "b3Y",
      "isDeleted": false,
      "id": "HNfB1J16lgX9XkxCbMiJh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1640.0346344658599,
      "y": -632.2740540527504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.3666687011719,
      "height": 45,
      "seed": 1015769601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794929536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " Thread Dump (Stack)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Thread Dump (Stack)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 632388280,
      "index": "b3a",
      "isDeleted": false,
      "id": "E5gubbHjkVDXJj1al7Yc1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2303.50368310216,
      "y": -633.3454826241791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.73333740234375,
      "height": 45,
      "seed": 1998570863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794929536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Debugger view of code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debugger view of code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1521487024,
      "index": "b3b",
      "isDeleted": false,
      "id": "u8bG0lpGD2pXr8H4zlT5a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.6058898385138,
      "y": -678.8158658994404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.433349609375,
      "height": 90,
      "seed": 797751649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " Machine representation of Stack\n (Stack grows from bottom to top)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Machine representation of Stack\n (Stack grows from bottom to top)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 702022113,
      "index": "b3c",
      "isDeleted": false,
      "id": "zg-Q-OBVOFPaf0ndIWUnt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.3749364403088,
      "y": -449.1730087565833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.333333333333,
      "height": 100,
      "seed": 552029647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nZ8QqpFN6a9B9tPrzRqi"
        }
      ],
      "updated": 1719824085887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1906857552,
      "index": "b3d",
      "isDeleted": false,
      "id": "4nZ8QqpFN6a9B9tPrzRqi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.7582728254001,
      "y": -444.1730087565833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.1000061035156,
      "height": 90,
      "seed": 557255233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bytecode: represents \n(doSomething call)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zg-Q-OBVOFPaf0ndIWUnt",
      "originalText": "bytecode: represents (doSomething call)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2042140513,
      "index": "b3e",
      "isDeleted": false,
      "id": "YiHe-GB3qv2xk2llzGn8q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.1844602498327,
      "y": -344.41110399467846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.0952380952376,
      "height": 352.3809523809523,
      "seed": 613479439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719824825210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 289027361,
      "index": "b3g",
      "isDeleted": false,
      "id": "fVECOi6vxqz0hDzY1v_We",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.9463650117368,
      "y": 7.9698483862738385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.333333333333,
      "height": 114.28571428571422,
      "seed": 167425857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZquBzZTgE_WcqgpXyMZSy"
        }
      ],
      "updated": 1719824141490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 476772016,
      "index": "b3h",
      "isDeleted": false,
      "id": "ZquBzZTgE_WcqgpXyMZSy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.3297013968281,
      "y": 20.11270552913095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.1000061035156,
      "height": 90,
      "seed": 1258563361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bytecode: represents \n(doSomething call)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVECOi6vxqz0hDzY1v_We",
      "originalText": "bytecode: represents (doSomething call)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1827212368,
      "index": "b3i",
      "isDeleted": false,
      "id": "qlSzg8L9f_lfR0NvQjfPo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5774445120715,
      "y": -272.98253256610747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 265.3666687011719,
      "height": 45,
      "seed": 278748385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Monitor entries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2067308720,
      "index": "b3j",
      "isDeleted": false,
      "id": "zEPlZi99-zZgL-CeUAkxv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.513157780533675,
      "y": 30.70794362436834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 296.29998779296875,
      "height": 45,
      "seed": 2133197409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frame metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1789067856,
      "index": "b3k",
      "isDeleted": false,
      "id": "69hbCzCALspYb3P6TVwlp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.808402996539371,
      "y": -416.9111039946789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200.63333129882812,
      "height": 45,
      "seed": 77553569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Expressions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expressions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1187056304,
      "index": "b3o",
      "isDeleted": false,
      "id": "nzZ2R-6FmRuRF3PaPc7X_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.482206416832469,
      "y": -308.69681828039256,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 683.2666625976562,
      "height": 135,
      "seed": 22124865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Information for lock on object a.\n- Pointer to \"a\" on heap.\n- Displaced header (copy of a header)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information for lock on object a.\n- Pointer to \"a\" on heap.\n- Displaced header (copy of a header)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 100708001,
      "index": "b3q",
      "isDeleted": false,
      "id": "OyGeAXzj18arn0yUuaIPj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8155397501616,
      "y": -318.2206278042041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3809523809522943,
      "height": 154.7619047619047,
      "seed": 168319201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719824536206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3809523809522943,
          154.7619047619047
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1236154448,
      "index": "b3s",
      "isDeleted": false,
      "id": "T8zehn198It3hbdiLLuGL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.529825464447,
      "y": -246.7920563756328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3333282470703,
      "height": 90,
      "seed": 1369413889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entry for\n lock on \"a\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry for\n lock on \"a\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1690077089,
      "index": "b3t",
      "isDeleted": false,
      "id": "N_ixsuWCJ8LNA27kHDaNA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8709936211312,
      "y": -343.49559659017365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.523809523809632,
      "height": 354.7619047619047,
      "seed": 1897333327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719824888150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.523809523809632,
          354.7619047619047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1161469455,
      "index": "b3u",
      "isDeleted": false,
      "id": "TbFeehewyVAQJKcE9aVEm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.0384855570019,
      "y": 1234.7716088850761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 165.85365853658527,
      "seed": 668781025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719833996194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggfY1bsnJ502wC0LZsIDF",
        "focus": -0.051732991014171385,
        "gap": 5.373189070229955
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.85365853658527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1670984911,
      "index": "b3v",
      "isDeleted": false,
      "id": "WBJssYFEA_4AWhYw0ty1u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -947.6726318984652,
      "y": 1493.3081942509298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.07317073170725,
      "height": 82.92682926829254,
      "seed": 1957874159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719833878456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 430716080,
      "index": "b3w",
      "isDeleted": false,
      "id": "xFXGRM1VC0MK-0vDwrJsY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.658810505940437,
      "y": 1431.7838040070274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.53333282470703,
      "height": 45,
      "seed": 913752367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1749437967,
      "index": "b3x",
      "isDeleted": false,
      "id": "twY-LAKArXaeCaLDyJz62",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.9409245813922,
      "y": 1490.869169860686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.3414634146343,
      "height": 82.92682926829255,
      "seed": 1809217313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sekfrRwQ1zLJQZilmEJ1C"
        }
      ],
      "updated": 1719833884206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1306701392,
      "index": "b3y",
      "isDeleted": false,
      "id": "sekfrRwQ1zLJQZilmEJ1C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.0535333281766,
      "y": 1509.8325844948324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.5666809082031,
      "height": 45,
      "seed": 124227649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hash Code bits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twY-LAKArXaeCaLDyJz62",
      "originalText": "Hash Code bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2040667824,
      "index": "b43",
      "isDeleted": false,
      "id": "nAy67NyOto5Nynw__KgIt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808.6482416545628,
      "y": 1512.820389372881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.66666412353516,
      "height": 45,
      "seed": 1356821633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Unused",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1355391055,
      "index": "b44",
      "isDeleted": false,
      "id": "19rxEzgtdX0M4rQ7_b8MM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.620051028363605,
      "y": 1495.7472186411735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.31707317073142,
      "height": 78.04878048780485,
      "seed": 1764714273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nFKc_yur7kRTTXnhxZii1"
        }
      ],
      "updated": 1719833966050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1598544,
      "index": "b45",
      "isDeleted": false,
      "id": "nFKc_yur7kRTTXnhxZii1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.811920438436346,
      "y": 1512.271608885076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.93333435058594,
      "height": 45,
      "seed": 1675090689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GC Age",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19rxEzgtdX0M4rQ7_b8MM",
      "originalText": "GC Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 728546593,
      "index": "b47",
      "isDeleted": false,
      "id": "WwBFgd8yRRntTnmNfueIt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.15663639421814,
      "y": 1495.7472186411737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.43902439024352,
      "height": 78.04878048780483,
      "seed": 1669897921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSWFjhZL7Q_hEYzxT86W4"
        }
      ],
      "updated": 1719833973108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2001389744,
      "index": "b48",
      "isDeleted": false,
      "id": "tSWFjhZL7Q_hEYzxT86W4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.8928150016934,
      "y": 1512.2716088850761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.96666717529297,
      "height": 45,
      "seed": 426319521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685102262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwBFgd8yRRntTnmNfueIt",
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 35360815,
      "index": "b4B",
      "isDeleted": false,
      "id": "sWkMmrNxyvhK6S1gXfdlm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.0628758009002,
      "y": -338.39912282224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 587.8048780487807,
      "height": 109.7560975609756,
      "seed": 1903881665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719835337103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1682091208,
      "index": "b4C",
      "isDeleted": false,
      "id": "lG2L8MsUNqjw93dM7EdQU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2403.770192874072,
      "y": -431.0820496515083,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 563.4146341463413,
      "height": 48.78048780487802,
      "seed": 1129226294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720794929536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2015454136,
      "index": "b4D",
      "isDeleted": false,
      "id": "v0e8UPwx2TDhXSIUPJTe4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2404.9897050691943,
      "y": -206.69180574906932,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 563.4146341463413,
      "height": 48.78048780487802,
      "seed": 542589278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720794929536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1340191416,
      "index": "b4E",
      "isDeleted": false,
      "id": "9eCnA2Lje5XMwgUMvCcpG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -933.2064180954737,
      "y": 2316.310720605892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1276.1904761904752,
      "height": 85.71428571428565,
      "seed": 2126146744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720794948135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 883467192,
      "index": "b4F",
      "isDeleted": false,
      "id": "Z0LokKbbrQiAP2AujEXVc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1112.284929926157,
      "y": 2325.602242092536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.19999694824219,
      "height": 45,
      "seed": 1731990968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795381768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1009673400,
      "index": "b4G",
      "isDeleted": false,
      "id": "TR9nMAwP0By1hSEs3zYae",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -930.8254657145214,
      "y": 2404.4059587011297,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 1266.6666666666667,
      "height": 88.095238095238,
      "seed": 60858040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720794948135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 368183736,
      "index": "b4H",
      "isDeleted": false,
      "id": "mFky7gdXKaITwBEDPyVIE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1098.8530499189342,
      "y": 2427.144053939225,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 83.5,
      "height": 45,
      "seed": 344721336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795385852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2121701048,
      "index": "b4I",
      "isDeleted": false,
      "id": "bkVNWRgdNIYt7h1QpxhFY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.6683223487523,
      "y": 2261.5488158439875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.06666564941406,
      "height": 45,
      "seed": 639783096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794948135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "64",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 836960184,
      "index": "b4J",
      "isDeleted": false,
      "id": "8dkb4me7HlRlybs_9AiHw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.3968942859508,
      "y": 2493.6916729868444,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 1269.0476190476193,
      "height": 88.095238095238,
      "seed": 537360824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720794948135,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1698192328,
      "index": "b4K",
      "isDeleted": false,
      "id": "7VM6FM5Bz67XSg7iiKGOq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1139.274943066438,
      "y": 2587.390859978714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 304.7619047619046,
      "seed": 1432322744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720795397868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -304.7619047619046
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1950982856,
      "index": "b4L",
      "isDeleted": false,
      "id": "Eo35xdALtmfQfxRONLAAN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1436.5275613931194,
      "y": 2313.92976822494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3333435058594,
      "height": 180,
      "seed": 349072312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795397868,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a : Object\n\nRepresentation\nin memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a : Object\n\nRepresentation\nin memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 399653304,
      "index": "b4N",
      "isDeleted": false,
      "id": "COOuGprg1VofPf_nT800x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -935.6469706964797,
      "y": 2318.315733137213,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1173.170731707317,
      "height": 82.92682926829258,
      "seed": 906026424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pnusALIt8g2bZIEy44MXm",
          "type": "arrow"
        }
      ],
      "updated": 1720795364955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1215573176,
      "index": "b4O",
      "isDeleted": false,
      "id": "vQg_oLrqfUEsGBPQ4R2Jp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.6331493039549514,
      "y": 2256.7913428933107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.53333282470703,
      "height": 45,
      "seed": 780953272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794948135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1361670584,
      "index": "b4R",
      "isDeleted": false,
      "id": "a_Vs9tdkK3t1AQNeops8e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.3055072818454,
      "y": 2332.949879478677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 392.3333435058594,
      "height": 45,
      "seed": 573063608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795345917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pointer to lock record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointer to lock record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2026455736,
      "index": "b4U",
      "isDeleted": false,
      "id": "AF8m-Wg1SnwGRwaiZBiyq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.1822975962034,
      "y": 2320.7547575274575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.43902439024352,
      "height": 78.04878048780483,
      "seed": 32373944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jyKx_9t0rXPtKhGdwV6Na"
        }
      ],
      "updated": 1720794948135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 385943752,
      "index": "b4V",
      "isDeleted": false,
      "id": "jyKx_9t0rXPtKhGdwV6Na",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.63514337897163,
      "y": 2337.27914777136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.53333282470703,
      "height": 45,
      "seed": 1568515512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795361122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AF8m-Wg1SnwGRwaiZBiyq",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT9BJy7PfZpuLYKIISZ65",
      "type": "text",
      "x": -662.306778239921,
      "y": 2115.2594137631263,
      "width": 603.0999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 752489928,
      "version": 126,
      "versionNonce": 1911315128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795408368,
      "link": null,
      "locked": false,
      "text": "Thread holds a lock on object \"a\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread holds a lock on object \"a\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1453171640,
      "index": "b4c",
      "isDeleted": false,
      "id": "mBJxZ1wEaPvS9KSiqS2ec",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.836555191402,
      "y": 2187.210633275322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.8571428571427,
      "height": 585.7142857142856,
      "seed": 1524626888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720795062602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1805675704,
      "index": "b4d",
      "isDeleted": false,
      "id": "Rpzvjk97hRcsRNTcTogCx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8365551914027,
      "y": 2101.4963475610357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.8571428571424,
      "height": 88.09523809523806,
      "seed": 1173224648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720795062602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1197610424,
      "index": "b4e",
      "isDeleted": false,
      "id": "u-YZqexbXKUs2DxZ9bjGH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2532205865036,
      "y": 2122.9249189896072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.83333587646484,
      "height": 45,
      "seed": 1336091592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795062602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1862704824,
      "index": "b4g",
      "isDeleted": false,
      "id": "fMPwf95ZAearciYIFlpA-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.21750757235475,
      "y": 2196.73444279913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.333333333333,
      "height": 100,
      "seed": 334680520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCfbiymgKb5LnroQlChHK"
        }
      ],
      "updated": 1720795062602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 590481336,
      "index": "b4h",
      "isDeleted": false,
      "id": "XCfbiymgKb5LnroQlChHK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8341711872635,
      "y": 2201.73444279913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.1000061035156,
      "height": 90,
      "seed": 272980168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795062602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bytecode: represents \n(doSomething call)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMPwf95ZAearciYIFlpA-",
      "originalText": "bytecode: represents (doSomething call)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1879593144,
      "index": "b4i",
      "isDeleted": false,
      "id": "RExvEd7HrDeoMJJ76ECHY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4079837628309,
      "y": 2301.4963475610357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.0952380952376,
      "height": 352.3809523809523,
      "seed": 246349768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720795062602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1026390456,
      "index": "b4j",
      "isDeleted": false,
      "id": "EGYARI8PJvhbp1Fm6ru6R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.64607900092676,
      "y": 2653.877299941988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.333333333333,
      "height": 114.28571428571422,
      "seed": 2135672520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iPgLQ4ieQA5a8ABId5K9p"
        }
      ],
      "updated": 1720795062602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1573225144,
      "index": "b4k",
      "isDeleted": false,
      "id": "iPgLQ4ieQA5a8ABId5K9p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2627426158355,
      "y": 2666.020157084845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.1000061035156,
      "height": 90,
      "seed": 1857531336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795062602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bytecode: represents \n(doSomething call)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGYARI8PJvhbp1Fm6ru6R",
      "originalText": "bytecode: represents (doSomething call)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1066588360,
      "index": "b4l",
      "isDeleted": false,
      "id": "C0x1X1g8NsvG_a7qQ1Xql",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5295682117634,
      "y": 2307.5083287334737,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 587.8048780487807,
      "height": 180.4878048780486,
      "seed": 1980675272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pnusALIt8g2bZIEy44MXm",
          "type": "arrow"
        }
      ],
      "updated": 1720795115521,
      "link": null,
      "locked": false
    },
    {
      "id": "pnusALIt8g2bZIEy44MXm",
      "type": "arrow",
      "x": -404.05464755612775,
      "y": 2315.2594137631268,
      "width": 846.3414634146338,
      "height": 174.87117092333574,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 353858504,
      "version": 517,
      "versionNonce": 1130549704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795372599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.154569708183999,
          -109.75609756097583
        ],
        [
          778.3332351698639,
          -109.75609756097583
        ],
        [
          844.1868937064498,
          65.11507336235991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COOuGprg1VofPf_nT800x",
        "focus": -0.0921334017224444,
        "gap": 3.0563193740863426
      },
      "endBinding": {
        "elementId": "C0x1X1g8NsvG_a7qQ1Xql",
        "focus": -0.9233538859678926,
        "gap": 15.397322061441344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ri1zUUvToadCPYrmIyVTw",
      "type": "text",
      "x": 547.449319321054,
      "y": 2317.6984381533707,
      "width": 360.1666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1333409736,
      "version": 73,
      "versionNonce": 1185123272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795159534,
      "link": null,
      "locked": false,
      "text": "Monitor Entry:\n-Displaced Markword",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor Entry:\n-Displaced Markword",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}